{
  "name": "strava-map-switcher",
  "version": "0.18.0firefox",
  "manifest_version": 2,
  "description": "Map switcher for Strava website",
  "homepage_url": "https://github.com/liskin/strava-map-switcher",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://www.strava.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.strava.com/*"
      ],
      "js": [
        "inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "3rd/Leaflet.GoogleMutant.js",
    "3rd/jquery-3.5.1.min.js",
    "3rd/leaflet-pegman.min.css",
    "3rd/leaflet-pegman.min.js",
    "arrive.min.js",
    "common.js",
    "donation.js",
    "fix-mapbox.js",
    "fix.js",
    "layers.js",
    "load.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{8bc8a884-a7db-45e3-84dd-963933a87d3c}"
    }
  }
}
